# wanimals

./: .gitignore  README.md  build.xml
src/app/: App.java  Battle.java  Engine.java  GUI.java
src/models/battles/: Attack.java  Battle.java  BossAttack.java
src/models/battles/attacks/: Attack.java  BossAttack.java
src/models/battles/battles/: Battle.java  BossBattle.java
src/models/bosses/: Boss.java
src/models/bosses/bosses/: HydronPrime.java  MrJone.java  WumboPrime.java
src/models/player/: Player.java
src/models/wanimals/: Wanimal.java
src/models/wanimals/types/: FireWanimal.java  GrassWanimal.java  NormalWanimal.java  WaterWanimal.java
src/models/wanimals/wanimals/fire/: Ash.java  Ember.java
src/models/wanimals/wanimals/grass/: Plant.java  Tryone.java
src/models/wanimals/wanimals/normal/: Norman.java  Wumbo.java
src/models/wanimals/wanimals/water/: Aqua.java  Hydron.java
src/utils/: BattleUtils.java  GameUtils.java  Utils.java
