<?xml version="1.0"?>
<project name="wanimals" default="compile" basedir=".">
  <property name="src.dir" location="src" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="dist.dir" location="dist" />

  <property name="proejct-name" location="wanimals" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="clean" description="remove intermediate files">
    <delete dir="${bin.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the lib directory structure used by compile -->
    <mkdir dir="${lib.dir}" />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin.dir}" />
    <!-- Create the dist directory structure used by jar -->
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile" depends="init" description="compile the Java source code to class files">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" />
  </target>

  <target name="jar" depends="compile" description="compile the Java class files to a single jar">
    <jar destfile="${dist.dir}/${project-name}.jar">
      <manifest>
        <attribute name="Class-Path" value="bin" />
        <attribute name="Main-Class" value="app.App" />
      </manifest>
    </jar>
  </target>
</project>
